<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.matinh.vdldoc</groupId>
  <artifactId>vdldoc-maven-plugin</artifactId>
  <version>2.2</version>
  <packaging>maven-plugin</packaging>

  <name>Vdldoc Maven Plugin</name>
  <description>
    The Vdldoc Plugin uses Vdldoc to generate Documentation for Facelet tags
    and JSF (composite) components.
  </description>

  <url>https://matinh.github.io/vdldoc-maven-plugin</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:matinh/vdldoc-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:matinh/vdldoc-maven-plugin.git</developerConnection>
    <url>https://github.com/matinh/vdldoc-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/matinh/vdldoc-maven-plugin/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>matinh</id>
      <name>Martin Höller</name>
      <email>martin.hoeller@xss.co.at</email>
      <url>https://github.com/matinh</url>
      <timezone>+1</timezone>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/users@maven.apache.org/</otherArchive>
        <otherArchive>https://maven-users.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <!-- This is actually not used, as we use github's site-maven-plugin (see below). -->
      <name>GitHub Pages</name>
      <id>github</id>
      <url>https://matinh.github.io/vdldoc-maven-plugin/</url>
    </site>
  </distributionManagement>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>4.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- =============== project dependencies  =========================== -->

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>vdldoc</artifactId>
      <version>3.2</version>
    </dependency>

    <!-- test-scoped dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <excludes>**/HelpMojo.java</excludes>
            <consoleOutput>true</consoleOutput>
            <!-- based on sun_checks.xml -->
            <checkstyleRules>
              <module name="Checker">
                <!--
                    If you set the basedir property below, then all reported file
                    names will be relative to the specified directory. See
                    https://checkstyle.org/5.x/config.html#Checker

                    <property name="basedir" value="${basedir}"/>
                -->
                <property name="severity" value="error"/>

                <property name="fileExtensions" value="java, properties, xml"/>

                <!-- Excludes all 'module-info.java' files              -->
                <!-- See https://checkstyle.org/config_filefilters.html -->
                <module name="BeforeExecutionExclusionFileFilter">
                  <property name="fileNamePattern" value="module\-info\.java$"/>
                </module>

                <!-- https://checkstyle.org/config_filters.html#SuppressionFilter -->
                <module name="SuppressionFilter">
                  <!--suppress MavenModelInspection -->
                  <property name="file" value="${org.checkstyle.sun.suppressionfilter.config}"
                            default="checkstyle-suppressions.xml" />
                  <property name="optional" value="true"/>
                </module>

                <!-- Checks that a package-info.java file exists for each package.     -->
                <!-- See https://checkstyle.org/config_javadoc.html#JavadocPackage -->
                <module name="JavadocPackage"/>

                <!-- Checks whether files end with a new line.                        -->
                <!-- See https://checkstyle.org/config_misc.html#NewlineAtEndOfFile -->
                <module name="NewlineAtEndOfFile"/>

                <!-- Checks that property files contain the same keys.         -->
                <!-- See https://checkstyle.org/config_misc.html#Translation -->
                <module name="Translation"/>

                <!-- Checks for Size Violations.                    -->
                <!-- See https://checkstyle.org/config_sizes.html -->
                <module name="FileLength"/>
                <module name="LineLength">
                  <property name="fileExtensions" value="java"/>
                </module>

                <!-- Checks for whitespace                               -->
                <!-- See https://checkstyle.org/config_whitespace.html -->
                <module name="FileTabCharacter"/>

                <!-- Miscellaneous other checks.                   -->
                <!-- See https://checkstyle.org/config_misc.html -->
                <module name="RegexpSingleline">
                  <property name="format" value="\s+$"/>
                  <property name="minimum" value="0"/>
                  <property name="maximum" value="0"/>
                  <property name="message" value="Line has trailing spaces."/>
                </module>

                <!-- Checks for Headers                                -->
                <!-- See https://checkstyle.org/config_header.html   -->
                <!-- <module name="Header"> -->
                <!--   <property name="headerFile" value="${checkstyle.header.file}"/> -->
                <!--   <property name="fileExtensions" value="java"/> -->
                <!-- </module> -->

                <module name="TreeWalker">

                  <!-- Checks for Javadoc comments.                     -->
                  <!-- See https://checkstyle.org/config_javadoc.html -->
                  <module name="InvalidJavadocPosition"/>
                  <module name="JavadocMethod"/>
                  <module name="JavadocType"/>
                  <module name="JavadocVariable"/>
                  <module name="JavadocStyle"/>
                  <module name="MissingJavadocMethod"/>

                  <!-- Checks for Naming Conventions.                  -->
                  <!-- See https://checkstyle.org/config_naming.html -->
                  <module name="ConstantName"/>
                  <module name="LocalFinalVariableName"/>
                  <module name="LocalVariableName"/>
                  <module name="MemberName"/>
                  <module name="MethodName"/>
                  <module name="PackageName"/>
                  <module name="ParameterName"/>
                  <module name="StaticVariableName"/>
                  <module name="TypeName"/>

                  <!-- Checks for imports                              -->
                  <!-- See https://checkstyle.org/config_import.html -->
                  <module name="AvoidStarImport"/>
                  <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
                  <module name="RedundantImport"/>
                  <module name="UnusedImports">
                    <property name="processJavadoc" value="false"/>
                  </module>

                  <!-- Checks for Size Violations.                    -->
                  <!-- See https://checkstyle.org/config_sizes.html -->
                  <module name="MethodLength"/>
                  <module name="ParameterNumber"/>

                  <!-- Checks for whitespace                               -->
                  <!-- See https://checkstyle.org/config_whitespace.html -->
                  <module name="EmptyForIteratorPad"/>
                  <module name="GenericWhitespace"/>
                  <module name="MethodParamPad"/>
                  <module name="NoWhitespaceAfter"/>
                  <module name="NoWhitespaceBefore"/>
                  <module name="OperatorWrap"/>
                  <module name="ParenPad"/>
                  <module name="TypecastParenPad"/>
                  <module name="WhitespaceAfter"/>
                  <module name="WhitespaceAround"/>

                  <!-- Modifier Checks                                    -->
                  <!-- See https://checkstyle.org/config_modifiers.html -->
                  <module name="ModifierOrder"/>
                  <module name="RedundantModifier"/>

                  <!-- Checks for blocks. You know, those {}'s         -->
                  <!-- See https://checkstyle.org/config_blocks.html -->
                  <module name="AvoidNestedBlocks"/>
                  <module name="EmptyBlock"/>
                  <module name="LeftCurly">
                    <property name="option" value="nl"/>
                    <property name="tokens" value="CLASS_DEF,INTERFACE_DEF"/>
                  </module>
                  <module name="NeedBraces"/>
                  <module name="RightCurly"/>

                  <!-- Checks for common coding problems               -->
                  <!-- See https://checkstyle.org/config_coding.html -->
                  <module name="EmptyStatement"/>
                  <module name="EqualsHashCode"/>
                  <module name="HiddenField"/>
                  <module name="IllegalInstantiation"/>
                  <module name="InnerAssignment"/>
                  <module name="MagicNumber"/>
                  <module name="MissingSwitchDefault"/>
                  <module name="MultipleVariableDeclarations"/>
                  <module name="SimplifyBooleanExpression"/>
                  <module name="SimplifyBooleanReturn"/>

                  <!-- Checks for class design                         -->
                  <!-- See https://checkstyle.org/config_design.html -->
                  <!-- <module name="DesignForExtension"/>-->
                  <module name="FinalClass"/>
                  <module name="HideUtilityClassConstructor"/>
                  <module name="InterfaceIsType"/>
                  <module name="VisibilityModifier"/>

                  <!-- Miscellaneous other checks.                   -->
                  <!-- See https://checkstyle.org/config_misc.html -->
                  <module name="ArrayTypeStyle"/>
                  <module name="FinalParameters"/>
                  <module name="TodoComment"/>
                  <module name="UpperEll"/>

                  <!-- https://checkstyle.org/config_filters.html#SuppressionXpathFilter -->
                  <module name="SuppressionXpathFilter">
                    <!--suppress MavenModelInspection -->
                    <property name="file" value="${org.checkstyle.sun.suppressionxpathfilter.config}"
                              default="checkstyle-xpath-suppressions.xml" />
                    <property name="optional" value="true"/>
                  </module>

                </module>

              </module>
            </checkstyleRules>
          </configuration>
          <executions>
            <execution>
              <id>verify-style</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <!-- newer versions require doxia-sitetools 2 (see also spotbugs)! -->
          <version>3.23.0</version>
          <configuration>
            <printFailingErrors>true</printFailingErrors>
            <excludeRoots>target</excludeRoots>
            <skipEmptyReport>false</skipEmptyReport>
          </configuration>
          <executions>
            <execution>
              <id>pmd</id>
              <configuration>
                <!--<excludeFromFailureFile>src/main/pmd/excludes-pmd.properties</excludeFromFailureFile>-->
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
            <execution>
              <id>cpd</id>
              <!--<configuration>-->
              <!--<excludeFromFailureFile>src/main/pmd/excludes-cpd.properties</excludeFromFailureFile>-->
              <!--</configuration>-->
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <!-- newer versions require doxia-sitetools 2! (see also pmd) -->
          <version>4.9.1.0</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
            <!--<excludeFilterFile>src/main/findbugs/excludes.xml</excludeFilterFile>-->
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.14</version>
          <configuration>
            <excludes>
              <exclude>**/HelpMojo.class</exclude>
            </excludes>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.2</version>
        <configuration>
          <goalPrefix>vdldoc</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <argLine>
              <!-- avoid errors/warning from easymock -->
              <!-- @{argLine} is set by JaCoCo to include code-coverage. -->
              @{argLine}
              --add-opens=java.base/java.lang=ALL-UNNAMED
              --add-opens=java.base/java.util=ALL-UNNAMED
            </argLine>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://ossrh-staging-api.central.sonatype.com/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <!-- we deploy our site to github-pages -->
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <server>github</server>
          <message>deploying new site via maven build</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- skip the default maven-site-plugin execution, as github's
             site-maven-plugin handles site deployment -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>

    </plugins>
  </reporting>

  <profiles>

    <!-- =============== profile for code quality checks =============== -->

    <profile>
      <id>quality-checks</id>
      <activation>
        <property>
          <name>quality-checks</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- =============== profile for enhanced reporting =============== -->

    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-report-plugin</artifactId>
            <version>3.15.1</version>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>3.6.0</version>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>l10n-maven-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
              <locales>
                <locale>de</locale>
                <locale>en</locale>
              </locales>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>default</id>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>

        </plugins>
      </reporting>
    </profile>


    <!-- =============== profile for running integration-tests ========== -->

    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.9.1</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>clean site</goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>


    <!-- =============== profile for release of new version ============= -->

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
