<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="vdldoc">
      <question>What is Vdldoc?</question>
      <answer>
        <p>
          From <a href="http://vdldoc.omnifaces.org">OmniFaces Vdldoc' homepage</a>:
          <blockquote>
          Vdldoc is a forked and rewritten version of old JSP TLDdoc Generator
          as previously available at <a href="http://taglibrarydoc.dev.java.net">
          http://taglibrarydoc.dev.java.net</a> (which
          is nowhere available right now). Vdldoc has near-complete support
          for Facelets *.taglib.xml files. The generated documentation has
          Java 8 javadoc look'n'feel.
          </blockquote>
        </p>
      </answer>
    </faq>

    <faq id="sample">
      <question>How does the generated documentation look like?</question>
      <answer>
        <p>
          It looks similar to documentation generated by JavaDoc. OmniFaces
          has great <a href="http://omnifaces.org/docs/vdldoc/current/">
          documentation to look at</a>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
